<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
    <div id="sidebar">
        <div id="logo">
            <img src="" alt="">
            <div id="logoText">Dashboard</div>
        </div>
        <div id="links1">
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg1">
                <div class="linkText">Home</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg2">
                <div class="linkText">Profile</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg3">
                <div class="linkText">Messages</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg4">
                <div class="linkText">History</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg5">
                <div class="linkText">Tasks</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg6">
                <div class="linkText">Communities</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="">
                <div class="linkText"></div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg7">
                <div class="linkText">Settings</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg8">
                <div class="linkText">Support</div>
            </div>
            <div class="sidebarLink">
                <img src="" alt="" id="linkImg9">
                <div class="linkText">Privacy</div>
            </div>
        </div>
    </div>
    <div id="header" class="hasShadow">
        <div id="headerTop">
            <div id="searchBar">
                <!-- This is a placeholder for the search icon -->
                <svg height="22px" width="22px">
                    <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                </svg>
                <input type="text" id="searchBarInput"></input>
            </div>
            <div id="headerTopRight">
                <div id="notifications">
                    <!-- This is a placeholder for the notification icon -->
                <svg height="22px" width="22px">
                    <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                </svg>
                </div>
                <div id="accountSettings">
                    <!-- This is a placeholder for the smaller display picture -->
                    <svg width="44px" height="44px">
                        <circle cx="22px" cy="22px" r="22px" stroke="yellow" fill="yellow" stroke-width="2px">
                        </circle>
                    </svg>
                </div>
                <div id="userName">Morgan Oakley</div>
            </div>
        </div>
        <div id="headerBottom">
            <div id="headerBottomLeft">
                <div id="displayPicture">
                    <!-- This is a placeholder for the display picture -->
                    <svg width="62px" height="62px">
                        <circle cx="30px" cy="30px" r="30px" stroke="yellow" fill="yellow" stroke-width="2px">
                        </circle>
                    </svg>
                </div>
                <div id="greeting">
                    <div id="greeting1">Hi there,</div>
                    <div id="greeting2">Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <div id="headerButtons">
                <div><button id="new">New</button></div>
                <div><button id="upload">Upload</button></div>
                <div><button id="share">Share</button></div>
            </div>
        </div>
    </div>
    <div id="mainBody">
        <div id="projects">
            <div id="projectHeading">Your Projects</div>
            <div id="projectCards">
                <div id="card1" class="card hasShadow">
                    <div class="cardText">
                        <div class="cardTitle">Super Cool Project
                            <div class="cardDescription">Nam eget lacus egestas, ullamcorper libero eget, porta risus.</div>
                        </div>
                        <div class="cardIcons">
                            <div id="icon1">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon2">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon3">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card2" class="card hasShadow">
                    <div class="cardText">
                        <div class="cardTitle">Less Cool Project
                            <div class="cardDescription"> Ut sit amet augue aliquet, tincidunt mi ut, congue nunc. Nullam id convallis sem, quis mollis urna. Suspendisse blandit felis vel sem pharetra eleifend.</div>
                        </div>
                        <div class="cardIcons">
                            <div id="icon1">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon2">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon3">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card3" class="card hasShadow">
                    <div class="cardText">
                        <div class="cardTitle">Impossible App
                            <div class="cardDescription">Nam mollis fermentum aliquet. Nunc a tincidunt ligula. Nulla facilisi. Curabitur in orci purus. In nec vestibulum lorem.</div>
                        </div>
                        <div class="cardIcons">
                            <div id="icon1">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon2">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon3">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card4" class="card hasShadow">
                    <div class="cardText">
                        <div class="cardTitle">Easy Peasy App
                            <div class="cardDescription">Vivamus nisl nisl, ultricies eget massa sed, laoreet aliquam purus. Donec faucibus eu diam eget pretium. Ut vitae lorem blandit, sollicitudin felis id, bibendum augue.</div>
                        </div>
                        <div class="cardIcons">
                            <div id="icon1"><!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg></div>
                            <div id="icon2">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon3">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card5" class="card hasShadow">
                    <div class="cardText">
                        <div class="cardTitle">Ad Blocker
                            <div class="cardDescription">Nullam eu turpis rhoncus, suscipit tortor nec, condimentum leo. Duis nunc nibh, faucibus sed venenatis sit amet, tincidunt quis sem. In dictum ultrices tincidunt.</div>
                        </div>
                        <div class="cardIcons">
                            <div id="icon1"><!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg></div>
                            <div id="icon2">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon3">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card6" class="card hasShadow">
                    <div class="cardText">
                        <div class="cardTitle">Money Maker
                            <div class="cardDescription">Fusce interdum neque nec nulla venenatis tincidunt. Cras sit amet malesuada sapien, vel porta justo.</div>
                        </div>
                        <div class="cardIcons">
                            <div id="icon1"><!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg></div>
                            <div id="icon2">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                            <div id="icon3">
                                <!-- This is a placeholder for a small icon -->
                                <svg height="22px" width="22px">
                                <circle cx="10px" cy="10px" r="10px" stroke="black" fill="white"></circle>
                                </svg>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="announcements">Announcements
            <div id="announcementBox" class="hasShadow">
                <div>Site Maintenance
                    <div id="subText">Sed a dictum arcu, hendrerit ornare justo. Nulla facilisi. Mauris dignissim, eros vel pharetra consequat, mi...<hr></div>
                </div>
                <div>Community Share Day
                    <div id="subText">Nunc at mi vitae quam tristique consequat sed vel ipsum. Praesent fringilla eget orci eget... <hr></div>
                </div>
                <div>Updated Privacy Policy
                    <div id="subText">Suspendisse consequat vehicula fringilla. Nullam et tincidunt leo. Suspendisse iaculis est enim, ac pretium urna accumsan sit...</div>
                </div>
            </div>
        </div>
        
        <div id="trending">Trending
            <div id="trendingBox" class="hasShadow">
                <div class="trending">
                    <img src="" alt="" id="trendImage1">
                    <!-- This is a placeholder for the smaller display picture -->
                    <svg width="44px" height="44px">
                        <circle cx="22px" cy="22px" r="22px" stroke="yellow" fill="yellow" stroke-width="2px">
                        </circle>
                    </svg>
                    <div class="trendDetail">
                        <div id="trendName1">@tegan</div>
                        <div id="trendSubtext1">World Peace Builder</div>
                    </div>
                </div>
                <div class="trending">
                    <img src="" alt="" id="trendImage2">
                    <!-- This is a placeholder for the smaller display picture -->
                    <svg width="44px" height="44px">
                        <circle cx="22px" cy="22px" r="22px" stroke="yellow" fill="yellow" stroke-width="2px">
                        </circle>
                    </svg>
                    <div class="trendDetail">
                        <div id="trendName2">@morgan</div>
                        <div id="trendSubtext2">Super Cool Project</div>
                    </div>
                </div>
                <div class="trending">
                    <img src="" alt="" id="trendImage3">
                    <!-- This is a placeholder for the smaller display picture -->
                    <svg width="44px" height="44px">
                        <circle cx="22px" cy="22px" r="22px" stroke="yellow" fill="yellow" stroke-width="2px">
                        </circle>
                    </svg>
                    <div class="trendDetail">
                        <div id="trendName3">@kendall</div>
                        <div id="trendSubtext3">Life Changing App</div>
                    </div>
                </div>
                <div class="trending">
                    <img src="" alt="" id="trendImage4">
                    <!-- This is a placeholder for the smaller display picture -->
                    <svg width="44px" height="44px">
                        <circle cx="22px" cy="22px" r="22px" stroke="yellow" fill="yellow" stroke-width="2px">
                        </circle>
                    </svg>
                    <div class="trendDetail">
                        <div id="trendName4">@alex</div>
                        <div id="trendSubtext4">No Traffic Maker</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>